{
    "env": {
        "browser": true,
        "es2021": true,
        "es6": true,
        "node": true
    },
    "extends": ["eslint:recommended", "plugin:react/recommended", "google"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "plugins": ["react"],
    "rules": {
        "quotes": ["error", "single"],
        "object-curly-spacing": ["error", "always"],
        "array-bracket-spacing": ["error", "always"],
        "computed-property-spacing": ["error", "always"],
        "space-in-parens": ["error", "always"],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/jsx-curly-spacing": ["error", { "when": "always" }],
        "react/jsx-curly-brace-presence": [
            "error",
            { "props": "never", "children": "never" }
        ],
        "react/jsx-one-expression-per-line": [
            "error",
            { "allow": "single-child" }
        ],
        "eol-last": ["error", "always"],
        "linebreak-style": ["error", "windows"],
        "operator-linebreak": ["error", "before"],
        "max-len": ["error", { "code": 100 }],
        "react/prop-types": "off"
    },
    "overrides": [
        {
            "files": ["styled.js"],
            "rules": {
                "max-len": "off"
            }
        }
    ]
}
